[servers]
ansible_host=3.6.87.76 ansible_user=ec2-user ansible_ssh_private_key_file=keys/devstgserver

# [production]
# production_server ansible_host=<production_server_ip> ansible_ssh_user=<ssh_user> ansible_ssh_private_key_file=/path/to/private/key/file.pem
